SERVER=uvicorn
PORT=8080
RELOAD=1
WORKERS=1
GUNICORN_TIMEOUT=600
VERSION=0.1.0
WORKING_DIR=/app
EMBEDDINGS_MODEL=BAAI/bge-m3
EMBEDDINGS_HOST=embeddings-model
EMBEDDINGS_PORT=8081
MODEL_CACHE_DIR=/.cache/models_cache