[pytest]
minversion = 8.3.1
testpaths =
    tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::pytest.PytestCacheWarning
asyncio_default_fixture_loop_scope = "function"